version: "3.2"

services:
  ctm-adapter:
    build: .
    volumes:
      - .:/code
    command: ["gunicorn", "--reload", "tno.ctm_adapter.main:app", "-t 300", "-w 1", "-b :9205"]
    ports:
      - "9205:9205"
    env_file:
      - ".env.docker"
    networks:
      - mmvib-net

networks:
  mmvib-net:
    external:
      name: mmvib-net
